\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prom_state}{{3}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Designs}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design of A}{4}}
\newlabel{design_a}{{4.1}{4}}
\newlabel{fig:Architecture of SEKENS}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SEKENS}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design of B}{5}}
\newlabel{design_b}{{4.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Imprements}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impr}{{5}{6}}
\newlabel{src1}{{5.1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}KonohaScript Code}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Imprements of A}{6}}
\newlabel{impr_a}{{5.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exp}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Environments and Applications}{7}}
\newlabel{env_app}{{6.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluations}{7}}
\newlabel{eval}{{6.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Related Works}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related}{{7}{8}}
\citation{*}
\bibstyle{latex8}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conc}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future Works}{9}}
\newlabel{future}{{8.1}{9}}
\bibcite{Looper09}{1}
\bibcite{Jolt11}{2}
\bibcite{LoopFiltering11}{3}
\bibcite{Luk:2005:PBC:1064978.1065034}{4}
\bibcite{Tr05}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}}
