This is JBibTeX, Version 0.99c-j0.33 (Web2C 7.5.6)
The top-level auxiliary file: ./0844070.aux
The style file: latex8.bst
Reallocated wiz_functions (elt_size=4) to 3400 items from 0.
Database file #1: mybib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            543 strings with 5119 characters,
and the built_in function-call counts, 2522 in all, are:
= -- 259
> -- 140
< -- 3
+ -- 55
- -- 50
* -- 195
:= -- 404
add.period$ -- 18
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 91
empty$ -- 167
format.name$ -- 50
if$ -- 537
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 36
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 162
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 23
width$ -- 6
write$ -- 66
is.kanji.str$ -- 0
