This is JBibTeX, Version 0.99c-j0.33 (Web2C 7.5.6)
The top-level auxiliary file: wd_sugimoto.aux
The style file: latex8.bst
Reallocated wiz_functions (elt_size=4) to 3400 items from 0.
Database file #1: mybib.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            509 strings with 3895 characters,
and the built_in function-call counts, 354 in all, are:
= -- 34
> -- 18
< -- 0
+ -- 7
- -- 6
* -- 29
:= -- 67
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 24
format.name$ -- 6
if$ -- 67
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 21
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
is.kanji.str$ -- 0
