\relax 
\citation{Tr05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}}
\newlabel{ProblemStatement}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SEKENS}{2}}
\newlabel{ProposedMethod}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}目的}{2}}
\newlabel{PurposeOfSEKENS}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}要求}{2}}
\newlabel{DemandOfSEKENS}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}設計}{2}}
\newlabel{ArchitecherOfSEKENS}{{3.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}条件付き引用}{2}}
\newlabel{ForkWithProviso}{{3.3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}学習者の評価方法}{2}}
\newlabel{EvaluationMethodOfStudent}{{3.3.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}その他の設計}{2}}
\newlabel{OtherArchitectures}{{3.3.3}{2}}
\citation{Tr05}
\bibstyle{latex8}
\bibdata{mybib}
\bibcite{Tr05}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Status}{3}}
\newlabel{ImplementationStatus}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation ＆ Consideration}{3}}
\newlabel{EvaluationAndConsideration}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{3}}
\newlabel{RelatedWork}{{6}{3}}
\newlabel{fig:SEKENS}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SEKENS}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
\newlabel{Conclusion}{{7}{3}}
